<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
<dict>
	<key>PayloadUUID</key>
	<string>7afae38d-e213-4668-a1c9-b221642f17ea</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadOrganization</key>
	<string>Jamf Software</string>
	<key>PayloadIdentifier</key>
	<string>7afae38d-e213-4668-a1c9-b221642f17ea</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Entra PSSO Settings</string>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AuthenticationMethod</key>
			<string>Password</string>
			<key>ExtensionIdentifier</key>
			<string>com.microsoft.CompanyPortalMac.ssoextension</string>
			<key>PayloadDisplayName</key>
			<string>Single Sign-On Extensions Payload</string>
			<key>PayloadIdentifier</key>
			<string>E5A4F79B-ADC8-41A1-B9E4-508130AAB6C1</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.extensiblesso</string>
			<key>PayloadUUID</key>
			<string>E5A4F79B-ADC8-41A1-B9E4-508130AAB6C1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TeamIdentifier</key>
			<string>UBF8T346G9</string>
			<key>Type</key>
			<string>Redirect</string>
			<key>Hosts</key>
			<array/>
			<key>URLs</key>
			<array>
				<string>https://login.microsoftonline.com</string>
				<string>https://login.microsoft.com</string>
				<string>https://sts.windows.net</string>
				<string>https://login.partner.microsoftonline.cn</string>
				<string>https://login.chinacloudapi.cn</string>
				<string>https://login.microsoftonline.us</string>
				<string>https://login-us.microsoftonline.com</string>
			</array>
			<key>ExtensionData</key>
			<dict>
				<key>AppPrefixAllowList</key>
				<string>com.microsoft.,com.apple.,com.jamf.trust.,com.jamf.management.,com.jamfsoftware.,com.jamf.selfserviceplus.mac.,com.jamf.selfserviceplus.,com.jamf.</string>
				<key>browser_sso_interaction_enabled</key>
				<integer>1</integer>
				<key>disable_explicit_app_prompt</key>
				<integer>1</integer>
			</dict>
			<key>PlatformSSO</key>
			<dict>
				<key>AllowDeviceIdentifiersInAttestation</key>
				<true/>
				<key>AuthenticationMethod</key>
				<string>Password</string>
				<key>EnableAuthorization</key>
				<true/>
				<key>EnableCreateFirstUserDuringSetup</key>
				<true/>
				<key>EnableCreateUserAtLogin</key>
				<true/>
				<key>EnableRegistrationDuringSetup</key>
				<true/>
				<key>NewUserAuthorizationMode</key>
				<string>Standard</string>
				<key>UseSharedDeviceKeys</key>
				<true/>
				<key>UserAuthorizationMode</key>
				<string>Standard</string>
				<key>FileVaultPolicy</key>
				<array>
					<string>AttemptAuthentication</string>
				</array>
				<key>NewUserAuthenticationMethods</key>
				<array>
					<string>Password</string>
				</array>
				<key>TokenToUserMapping</key>
				<dict>
					<key>AccountName</key>
					<string>macOSAccountUsername</string>
					<key>FullName</key>
					<string>macOSAccountFullName</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>