<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadUUID</key>
    <string>7E4E822C-A613-455C-B8F0-C1D2D2FCA0CF</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>JAMF Software</string>
    <key>PayloadIdentifier</key>
    <string>7E4E822C-A613-455C-B8F0-C1D2D2FCA0CF</string>
    <key>PayloadDisplayName</key>
    <string>Workbrew Managed Login Item</string>
    <key>PayloadDescription</key>
    <string></string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Managed Login Items</string>
            <key>PayloadIdentifier</key>
            <string>5B8228A6-5275-4FB9-B1CE-137D344B4886</string>
            <key>PayloadOrganization</key>
            <string>JAMF Software</string>
            <key>PayloadType</key>
            <string>com.apple.servicemanagement</string>
            <key>PayloadUUID</key>
            <string>5B8228A6-5275-4FB9-B1CE-137D344B4886</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Rules</key>
            <array>
                <dict>
                    <key>Comment</key>
                    <string>Workbrew Developer Team Identifier</string>
                    <key>RuleType</key>
                    <string>TeamIdentifier</string>
                    <key>RuleValue</key>
                    <string>676JW3JDLF</string>
                </dict>
            </array>
        </dict>
    </array>
</dict>
</plist>